<!DOCTYPE html>
<html lang="en">
<head>
  <title>CV - Pavel Racu</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Pavel Racu">
  <!-- Google Font -->
  <style>@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');</style>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
  <!-- FontAwesome JS-->
  <script src="https://kit.fontawesome.com/7439d5b11b.js" crossorigin="anonymous"></script>
  <!--  <link id="theme-style" rel="stylesheet" href="new-style.css">-->
  <style>
      body {
          font-family: 'Roboto', sans-serif;
          color: #545E6C;
          background: #f5f5f5;
          font-size: 14px;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
      }

      h1, h2, h3, h4, h5, h6 {
          font-weight: 700;
      }

      a {
          color: #2d7788;
          text-decoration: none;
      }

      a:hover {
          text-decoration: underline;
          color: #10171a;
          -webkit-transition: all 0.4s ease-in-out;
          -moz-transition: all 0.4s ease-in-out;
          -ms-transition: all 0.4s ease-in-out;
          -o-transition: all 0.4s ease-in-out;
      }

      a:focus {
          text-decoration: none;
      }

      p {
          line-height: 1.5;
      }

      hr {
          margin-top: 40px;
          margin-bottom: 30px;
          margin-left: 30px;
      }

      .wrapper {
          background: #4B6A78;
          max-width: 960px;
          margin: 0 auto;
          margin-top: 30px;
          position: relative;
          -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
          -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }

      .sidebar-wrapper {
          background: #212834;
          position: absolute;
          right: 0;
          width: 300px;
          height: 100%;
          min-height: 800px;
          color: #fff;
      }


      .contact-container {
          padding-left: 30px;
      }

      .profile-picture img {
          height: 280px;
          width: 300px;
          vertical-align: middle;
          object-fit: cover;
      }

      .contact-info {
          font-size: 14px;
          display: flex;
          padding-top: 10px;
      }

      .icon-spacing {
          margin-right: 15px;
      }

      .sidebar-wrapper a {
          color: #fff;
      }

      .sidebar-wrapper .profile-container {
          padding: 30px;
          background: rgba(0, 0, 0, 0.2);
          text-align: center;
          color: #fff;
      }

      .sidebar-wrapper .name {
          font-size: 32px;
          font-weight: 900;
          margin-top: 0;
          margin-bottom: 10px;
      }

      .sidebar-wrapper .tagline {
          color: rgba(255, 255, 255, 0.6);
          font-size: 16px;
          font-weight: 400;
          margin-top: 0;
          margin-bottom: 0;
      }

      .sidebar-wrapper .profile {
          margin-bottom: 15px;
      }

      .sidebar-wrapper .contact-list .svg-inline--fa {
          margin-right: 5px;
          font-size: 18px;
          vertical-align: middle;
      }

      .sidebar-wrapper .contact-list li {
          margin-bottom: 15px;
      }

      .sidebar-wrapper .contact-list li:last-child {
          margin-bottom: 0;
      }

      .sidebar-wrapper .contact-list .email .svg-inline--fa {
          font-size: 14px;
      }

      .sidebar-wrapper .container-block {
          padding: 30px;
      }

      .sidebar-wrapper .container-block-title {
          text-transform: uppercase;
          font-size: 16px;
          font-weight: 700;
          margin-top: 0;
          margin-bottom: 15px;
      }

      .sidebar-wrapper .degree {
          font-size: 14px;
          margin-top: 0;
          margin-bottom: 5px;
      }

      .sidebar-wrapper .education-container .item {
          margin-bottom: 15px;
      }

      .sidebar-wrapper .education-container .item:last-child {
          margin-bottom: 0;
      }

      .sidebar-wrapper .education-container .meta {
          color: rgba(255, 255, 255, 0.6);
          font-weight: 500;
          margin-bottom: 0px;
          margin-top: 0;
          font-size: 14px;
      }

      .sidebar-wrapper .education-container .time {
          color: rgba(255, 255, 255, 0.6);
          font-weight: 500;
          margin-bottom: 0px;
      }

      .sidebar-wrapper .languages-container .lang-desc {
          color: rgba(255, 255, 255, 0.6);
      }

      .sidebar-wrapper .languages-list {
          margin-bottom: 0;
      }

      .sidebar-wrapper .languages-list li {
          margin-bottom: 10px;
      }

      .sidebar-wrapper .languages-list li:last-child {
          margin-bottom: 0;
      }

      .sidebar-wrapper .interests-list {
          margin-bottom: 0;
      }

      .sidebar-wrapper .interests-list li {
          margin-bottom: 10px;
      }

      .sidebar-wrapper .interests-list li:last-child {
          margin-bottom: 0;
      }

      .main-wrapper {
          background: #fff;
          padding: 60px;
          padding-right: 350px;
      }

      .skills-container {
          padding-left: 30px;
          padding-right: 15px;
      }

      .personal-projects-container {
          padding-left: 30px;
          padding-right: 15px;

      }

      .experience-details .skills-container {
          padding-left: unset;
          margin-top: -10px;
      }

      .experience-details .skills-container .chip {
          font-family: "DejaVu Sans Mono", serif;
          font-size: 10px;
          padding: 4px 8px;
          background-color: #212834;
          color: white;
          margin-bottom: 20px;
      }

      .chip {
          font-family: "DejaVu Sans Mono", serif;
          font-size: 10px;
          /* Center the content */
          align-items: center;
          display: inline-flex;
          justify-content: center;
          /* Background color */
          background-color: #fff;
          color: #212834;

          /* Rounded border */
          border-radius: 9999px;

          /* Spacing */
          padding: 4px 16px;
          margin: 4px 4px;
      }

      .main-wrapper .section-title {
          text-transform: uppercase;
          font-size: 20px;
          font-weight: 500;
          color: #2e4049;
          position: relative;
          margin-top: 0;
          margin-bottom: 20px;
      }

      .main-wrapper .section-title .icon-holder {
          width: 30px;
          height: 30px;
          margin-right: 8px;
          display: inline-block;
          color: #fff;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          border-radius: 50%;
          -moz-background-clip: padding;
          -webkit-background-clip: padding-box;
          background-clip: padding-box;
          background: #2e4049;
          text-align: center;
          font-size: 16px;
          position: relative;
          top: -8px;
      }

      .main-wrapper .section-title .icon-holder .svg-inline--fa {
          font-size: 14px;
          margin-top: 6px;
      }

      .main-wrapper .section {
          margin-bottom: 60px;
      }

      .experience-item {
          margin-bottom: 30px;
      }

      .main-wrapper .upper-row {
          position: relative;
          overflow: hidden;
          margin-bottom: 2px;
      }

      .main-wrapper .job-title {
          color: #3F4650;
          font-size: 16px;
          margin-top: 0;
          margin-bottom: 0;
          font-weight: 500;
      }

      .main-wrapper .time {
          position: absolute;
          right: 0;
          top: 0;
          color: #97AAC3;
      }

      .main-wrapper .company {
          margin-bottom: 10px;
          color: #97AAC3;
      }

      .project-title {
          font-size: 16px;
          font-weight: 700;
          margin-top: 0;
          margin-bottom: 15px;
      }

      .project-tagline {
          line-height: 1.5;
          color: rgba(255, 255, 255, 0.6);
          font-size: 14px;
          font-weight: 400;
          margin-top: 0;
          margin-bottom: 0;
      }

      .main-wrapper .projects-section .intro {
          margin-bottom: 30px;
      }

      .main-wrapper .projects-section .item {
          margin-bottom: 15px;
      }

      .skillset .item {
          margin-bottom: 15px;
          overflow: hidden;
      }

      .skillset .level-title {
          font-size: 14px;
          margin-top: 0;
          margin-bottom: 12px;
      }

      .skillset .level-bar {
          height: 12px;
          background: #f5f5f5;
          -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          -ms-border-radius: 2px;
          -o-border-radius: 2px;
          border-radius: 2px;
          -moz-background-clip: padding;
          -webkit-background-clip: padding-box;
          background-clip: padding-box;
      }

      .skillset .theme-progress-bar {
          background: #5f8697;
      }

      .footer {
          padding: 30px;
          padding-top: 60px;
      }

      .footer .copyright {
          line-height: 1.6;
          color: #545E6C;
          font-size: 13px;
      }

      .footer .fa-heart {
          color: #fb866a;
      }

      @media (max-width: 767.98px) {
          .sidebar-wrapper {
              position: static;
              width: inherit;
          }

          .main-wrapper {
              padding: 30px;
          }

          .main-wrapper .time {
              position: static;
              display: block;
              margin-top: 5px;
          }

          .main-wrapper .upper-row {
              margin-bottom: 0;
          }
      }

      @media (min-width: 992px) {
          .skillset .level-title {
              display: inline-block;
              float: left;
              width: 30%;
              margin-bottom: 0;
          }
      }

  </style>
</head>

<body>
<div class="wrapper">
  <div class="sidebar-wrapper">
    <div class="profile-picture">
      <img src="img/profile.jpeg" alt="">
    </div>
    <div class="contact-container">
      <h1>CONTACT</h1>
      <div class="contact-info">+351 967587460</div>
      <div class="contact-info"><a
          href="mailto: pavel.racu@gmail.com">pavel.racu@gmail.com</a></div>
      <div class="contact-info"><a
          href="www.github.com/pavelracu">www.github.com/pavelracu</a></div>
    </div>
    <hr>
    <div class="skills-container">
      <h1>SKILLS</h1>
      <div class="chip">Java 8</div>
      <div class="chip">Java EE 8</div>
      <div class="chip">Azure</div>
      <div class="chip">JavaScript</div>
      <div class="chip">Python 3.9</div>
      <div class="chip">Dart</div>
      <div class="chip">MySQL</div>
      <div class="chip">Git</div>
      <div class="chip">PostgresSQL</div>
      <div class="chip">Spring Framework</div>
      <div class="chip">Firebase</div>
      <div class="chip">Angular</div>
      <div class="chip">Flutter</div>
      <div class="chip">GCloud</div>
    </div>
    <hr>
    <div class="personal-projects-container">
      <h1>PERSONAL PROJECTS</h1>
      <div class="item">
        <div class="project-title">Receita de Hoje</div>
        <div class="project-tagline">During the first stages of the pandemics I started running out of ideas on what to
          cook for dinner, so the solution was to build an android app that would suggest a random recipe every day. I
          developed a scrapper which would collect all the recipes from major retailers (Pingo Doce, Continente etc) and
          save them to a firebase database.
          The app was built using Flutter, and for the backend I decided to go for a serverless approach using the
          firebase functions.
        </div>
        <div>
          <div class="chip">Flutter</div>
          <div class="chip">Firebase Functions</div>
        </div>
      </div>
      <br>
      <div class="item">
        <div class="project-title">Sentiment Analysis for recorded team meetings</div>
        <div class="project-tagline">Dashboard built using Angular where you can upload a recorded meeting which will
          then
          trigger the backend to analyse the sentiment in call.
          The backend is built in Python with OpenCV computer vision capabilities coupled with
          an AI Model to extract the faces and analyse the sentiment.
        </div>
        <div>
          <div class="chip">Python</div>
          <div class="chip">Firebase Functions</div>
          <div class="chip">Angular</div>
          <div class="chip">OpenCV</div>
          <div class="chip">AI/ML</div>
          <div class="chip">GCloud</div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-wrapper">
    <section class="hero">
      <h1>PAVEL RACU</h1>
      <h2>Software Engineer. Scrum Enthusiast</h2>
      <div class="description">
        <p>I had my first contact with programming while I was in Civil Engineering course where I learned Pascal. In
          April 2016 I enrolled in the Academia de Codigo's Programming Bootcamp where I learned the fundamental
          object-oriented programming concepts using Java. Since then, I worked as a C++ and Java software engineer
          mainly focusing on the backend part of the applications. In the recent years I started exploring serverless
          computing with python and machine learning. <br>
          In my spare time I am working on a computer vision project that takes a video stream of a meeting and analyzes the
          facial expressions of all participants. <br>I enjoy helping others to grow, and have given several training
          sessions on
          git, scrum, java and microservice architecture. My hobbies include playing for a live audience, building
          guitar effect pedals and amplifiers and playing chess.</p>
      </div>
    </section>
    <section class="experience">
      <h2>Work Experience</h2>
      <div class="experience-item">
        <div class="meta">
          <div class="upper-row">
            <h3 class="job-title">Software Engineer</h3>
            <div class="time">Jan 2022 - Jul 2022</div>
          </div><!--//upper-row-->
          <div class="company">Potential Project, Remote</div>
        </div>
        <div class="experience-details">
          <p>Responsible for the backend side of a meditation app, I designed and implemented the API according to the
            business needs. I also worked closely with the product owner in helping to define the overall development
            lifecycle process and the sprint refinement and planning sessions along with the application release
            strategy and architecture.
          </p>
          <div class="skills-container">
            <div class="chip">JavaScript</div>
            <div class="chip">Angular</div>
            <div class="chip">Firebase</div>
            <div class="chip">Bitbucket Pipelines</div>
          </div>
        </div>
      </div>
      <div class="experience-item">
        <div class="meta">
          <div class="upper-row">
            <h3 class="job-title">Scrum Master</h3>
            <div class="time">Dec 2020 - Jan 2021</div>
          </div><!--//upper-row-->
          <div class="company">Critical Techworks, Lisbon</div>
        </div>
        <div class="experience-details">
          <p>Took over the scrum master role leading a team of 11 developers. Took over the azure pilot migration plan
            for the application making the connection between the stakeholders and the dev team. Defined a training plan
            so that everyone is prepared to support the application after the migration to azure is concluded.</p>
          <div class="skills-container">
            <div class="chip">Azure</div>
            <div class="chip">Scrum</div>
            <div class="chip">Java EE</div>
            <div class="chip">Jenkins</div>
            <div class="chip">Angular</div>
            <div class="chip">Micro-services</div>
          </div>
        </div>
      </div>
      <div class="experience-item">
        <div class="meta">
          <div class="upper-row">
            <h3 class="job-title">Software engineer</h3>
            <div class="time">Jan 2020 - Dec 2020</div>
          </div><!--//upper-row-->
          <div class="company">Critical Techworks</div>
        </div>
        <div class="experience-details">
          <p>Worked with the Scrum Master and the development team to create a plan for the migration of the backend
            towards a microservice
            architecture. Improved the local development environment to better reflect the production microservice
            architecture. Worked closely with the team to define a backend coding standard. Trained the team on git and
            implemented a new git workflow.</p>
          <div class="skills-container">
            <div class="chip">Java EE</div>
            <div class="chip">Jenkins</div>
            <div class="chip">PostgresSQL</div>
            <div class="chip">JUnit</div>
            <div class="chip">Angular</div>
            <div class="chip">Scrum</div>
            <div class="chip">Micro-services</div>
          </div>
        </div>
      </div>
      <div class="experience-item">

        <div class="meta">
          <div class="upper-row">
            <h3 class="job-title">Java Consultant</h3>
            <div class="time">Jul 2018 - Jan 2020</div>
          </div><!--//upper-row-->
          <div class="company">District Tech, Lisbon</div>
        </div>
        <div class="experience-details">
          <p>Worked closely with the team to design and implement the backend api according to the OpenAPI
            Specification.
            Developed a plan to migrate the Java Backend to a microservice architecture.
            Improved the continuous integration and deployment of the backend and reduced the deployment time in 70%.
            Introduced coding
            standards for the java backend. Developed a team skill improvement plan and gave the necessary trainings to
            all team members.
          </p>
          <div class="skills-container">
            <div class="chip">Java</div>
            <div class="chip">React</div>
            <div class="chip">MySQL</div>
            <div class="chip">CircleCI</div>
          </div>
        </div>
      </div>
      <div class="experience-item">
        <div class="meta">
          <div class="upper-row">
            <h3 class="job-title">C++ Consultant </h3>
            <div class="time">Apr 2017 - Jun 2018</div>
          </div><!--//upper-row-->
          <div class="company">Natixis, Porto</div>
        </div>
        <div class="experience-details">
          <p>Developed software for the Summit Bonds Back Support team using Summit FT API (C++) and sh/ksh scripts.
            Monitored Jobs and manage errors related to the Summit Bonds CTM Workload Automation module and responding
            to SUMMIT FT user requests.</p>
          <div class="skills-container">
            <div class="chip">C++</div>
            <div class="chip">ksh/sh</div>
            <div class="chip">Oracle DB</div>
          </div>
        </div>
      </div>
      <div class="experience-item">
        <div class="meta">
          <div class="upper-row">
            <h3 class="job-title">C++ Embedded Systems Developer</h3>
            <div class="time">Sep 2016 - Apr 2017</div>
          </div><!--//upper-row-->
          <div class="company">Altran, Fundão</div>
        </div>
        <div class="experience-details">
          <p>Implemented the connection of the Hands-Free Parking user interface module to the middle-ware of the car
            plus the navigation from the main screen to the hands-free parking screen(s).</p>
          <div class="skills-container">
            <div class="chip">C++</div>
            <div class="chip">git</div>
          </div>
        </div>
      </div>

    </section>
  </div>
</div>

</body>
</html>

